<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1G-TR-Hqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lfh-UO-uBX">
            <objects>
                <navigationController id="Z1G-TR-Hqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnV-Kg-6n2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="icX-av-AUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP7-GO-hYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="70"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGsun" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-Od-DYm">
                                <rect key="frame" x="0.0" y="-30" width="375" height="737"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-IW-9WK">
                                <rect key="frame" x="124.5" y="225" width="126" height="58.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="e15-uu-EBi">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cye-fk-6VD"/>
                                    <constraint firstAttribute="width" secondItem="e15-uu-EBi" secondAttribute="height" multiplier="1:1" id="rrf-Da-kp2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-Tr-yah">
                                <rect key="frame" x="91" y="383.5" width="193" height="26"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-2n-HyP">
                                <rect key="frame" x="10" y="165" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Ub-Kc9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c3x-hj-6AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="See Forecast">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zFC-Q3-3vh" kind="push" id="52W-ch-C1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9R-2n-HyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="221-QG-ha1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VH3-Od-DYm" secondAttribute="trailing" id="88O-gJ-FQr"/>
                            <constraint firstItem="e7f-Tr-yah" firstAttribute="top" secondItem="e15-uu-EBi" secondAttribute="bottom" constant="10" id="A1d-xq-uoq"/>
                            <constraint firstItem="VH3-Od-DYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIy-Jl-UTU"/>
                            <constraint firstItem="VH3-Od-DYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="AST-O5-VD1"/>
                            <constraint firstItem="1Ae-IW-9WK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKy-VP-hyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9R-2n-HyP" secondAttribute="trailing" constant="10" id="QPP-V2-N0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RgO-Ub-Kc9" secondAttribute="bottom" id="SLp-zb-X0f"/>
                            <constraint firstItem="e15-uu-EBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNw-md-wjh"/>
                            <constraint firstItem="j9R-2n-HyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ck8-U6-nkl"/>
                            <constraint firstItem="1Ae-IW-9WK" firstAttribute="top" secondItem="j9R-2n-HyP" secondAttribute="bottom" constant="30" id="cz5-lx-Pq4"/>
                            <constraint firstItem="e15-uu-EBi" firstAttribute="top" secondItem="1Ae-IW-9WK" secondAttribute="bottom" constant="10" id="fzY-fj-BtW"/>
                            <constraint firstItem="e7f-Tr-yah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2q-Zz-WB7"/>
                            <constraint firstItem="e15-uu-EBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNG-1D-1UE"/>
                            <constraint firstItem="RgO-Ub-Kc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgs-8f-I71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgO-Ub-Kc9" secondAttribute="trailing" id="kyx-53-oh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VH3-Od-DYm" secondAttribute="bottom" constant="-40" id="z89-Mb-PlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7B-Xd-YRk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityLbl" destination="j9R-2n-HyP" id="EsP-kJ-J59"/>
                        <outlet property="forecastBGImg" destination="VH3-Od-DYm" id="9bm-Hq-7dK"/>
                        <outlet property="forecastBtn" destination="RgO-Ub-Kc9" id="CTf-Kq-0VP"/>
                        <outlet property="tempTbl" destination="1Ae-IW-9WK" id="jnl-uf-jCs"/>
                        <outlet property="weatherConditionLbl" destination="e7f-Tr-yah" id="8vd-cD-udM"/>
                        <outlet property="weatherForcastImg" destination="e15-uu-EBi" id="fii-6S-fQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="69.715142428785612"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="Ofl-n2-jYW">
            <objects>
                <viewController id="zFC-Q3-3vh" customClass="WeatherForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMN-4M-cfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGsun" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-ha-J5y">
                                <rect key="frame" x="0.0" y="-40" width="375" height="747"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-SF-Bhv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zFC-Q3-3vh" id="AQi-Id-aMA"/>
                                    <outlet property="delegate" destination="zFC-Q3-3vh" id="e5c-iV-KwL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywi-ha-J5y" firstAttribute="leading" secondItem="nMN-4M-cfl" secondAttribute="leading" id="8PA-WM-oet"/>
                            <constraint firstItem="9KH-SF-Bhv" firstAttribute="top" secondItem="3Yb-vH-oDp" secondAttribute="top" id="BjX-zZ-mqc"/>
                            <constraint firstItem="3Yb-vH-oDp" firstAttribute="trailing" secondItem="Ywi-ha-J5y" secondAttribute="trailing" id="GDm-ur-zvP"/>
                            <constraint firstItem="3Yb-vH-oDp" firstAttribute="trailing" secondItem="9KH-SF-Bhv" secondAttribute="trailing" id="LWo-gQ-J48"/>
                            <constraint firstItem="3Yb-vH-oDp" firstAttribute="bottom" secondItem="Ywi-ha-J5y" secondAttribute="bottom" constant="-40" id="PxH-Kb-IWW"/>
                            <constraint firstItem="9KH-SF-Bhv" firstAttribute="leading" secondItem="3Yb-vH-oDp" secondAttribute="leading" id="f1U-E3-pA4"/>
                            <constraint firstItem="3Yb-vH-oDp" firstAttribute="bottom" secondItem="9KH-SF-Bhv" secondAttribute="bottom" id="ooz-0b-8uH"/>
                            <constraint firstItem="Ywi-ha-J5y" firstAttribute="top" secondItem="nMN-4M-cfl" secondAttribute="top" constant="-40" id="yZ5-Ag-jWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Yb-vH-oDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfm-vv-d6o"/>
                    <connections>
                        <outlet property="forecastBGImg" destination="Ywi-ha-J5y" id="lBl-4k-gpo"/>
                        <outlet property="tableView" destination="9KH-SF-Bhv" id="3E6-nK-bGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZu-3Q-Mdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGsun" width="720" height="1280"/>
        <image name="sunny" width="128" height="128"/>
    </resources>
</document>
